#MainContent.collection-page .shopify-section div {
  padding-top: 0;

  .collection-hero__inner.page-width {
    max-width: unset;
  }
  .facets {
    display: none !important;
  }

  div div .header-holder {
    display: flex;
    flex-direction: row;
    align-items: center;

    .collection-hero__title {
      font-size: 16px;
      font-weight: bold;
      margin-right: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    p {
      font-size: 12px;
      color: #6e6e6e;
      margin: 0;
    }
  }

  .facets-vertical.page-width {
    max-width: unset;
    margin: unset;
  }
  .facets-vertical .product-grid-container div div {
    #gf-controls-container {
      display: none !important;
    }

    .gf-grid ul .grid__item .card-wrapper .card {
      position: relative;

      variant-swatch-king {
        position: absolute;
        top: 25%;
      }
      .card__content div .card__heading {
        margin-top: 10px;
      }
    }
    .gf-filter-contents .gf-option-block {
      padding-bottom: 0;

      .gf-block-content .gf-scroll .gf-option-box button {
        padding: 11px 16px !important;
        border-color: #e7e7e7 !important;
        margin-bottom: 20px;

        &:hover {
          background-color: #fff;
          border-color: gray;
        }

        span {
          color: rgb(81, 81, 81);
        }
      }

      .gf-block-title .h3 {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;

        &:first-of-type {
          padding-top: 10px;
          margin-top: 20px;
        }

        span {
          font-size: 14px !important;
          font-family: "Montserrat", sans-serif;
        }
      }
    }
  }
}

.shopify-section-group-header-group div div {
  padding: 0;
}

.rotating-container {
  position: relative;
  width: 100%;
  height: 50px;
  overflow: hidden;
  background-color: #f5f5f5;

  .isp {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    transition: bottom 0.25s ease;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    justify-content: center;

    p {
      font-size: 14px;
      margin: 0;
      text-transform: uppercase;
      font-weight: bold;
      color: #000000;
    }
    img {
      max-width: 20px;
      max-height: 20px;
      margin-right: 5px;
    }
  }
}

.card-wrapper {
  overflow-x: hidden;
}

variant-swatch-king {
  position: absolute;
  bottom: 5.4rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: whitesmoke;
  transition: transform 0.25s ease;
  transform: translateY(100%);
}

.card-wrapper .card:hover variant-swatch-king {
  transform: translateY(0);
  transition-delay: 1s;
}

.card__content {
  position: relative;
  height: fit-content;
}

.card__information {
  position: relative;
  bottom: 0;
  z-index: 2;
  background: #fff;
  width: 100%;
}
